CLIENT_ID=853941540820-4o4i23gpfgk0maf2gu0l0a982nud0cuk.apps.googleusercontent.com
CLIENT_SECRET=LAlQ-8dmdr6MIg3NVrRcHssa
CLIENT_CALLBACK="http://localhost:3000/users/auth/google_oauth2/callback"

APP_ID=901222500021429
APP_SECRET=51a6de683b47872b3d684e5c02c21fa2
CALLBACK_URL="http://localhost:3000/users/auth/facebook/callback"

TWITTER_CONSUMER_KEY=2mF2KH1ab3IdyP6eclkgzoAYZ
TWITTER_CONSUMER_SECRET=t9Hic8xLogVgL2ahAuGMAg4ubV0dnHP2MANvHdsTd9FocJgimP
